# ImageNamer

./: .gitignore  AGENTS.md  ImageNamer.slnx  README.md
.agents/skills/speckit-plan/: SKILL.md
.agents/skills/speckit-tasks/: SKILL.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/extensions/git/scripts/powershell/: initialize-repo.ps1
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
Application/: AppFromDrivenSide.cs  Application.csproj  ForGettingZero.cs  ImageNameFormatter.cs  ImageNamer.cs  ImageNamingPreferenceResolver.cs  ImageRenamer.cs
Application/Models/: FileRecords.cs  ImageNamingPreferenceSources.cs  ImageNamingPreferences.cs
Application/Ports/: IImageNamerApp.cs
Application/Ports/Driven/: IForFormattingImageName.cs  IForInteractingWithFile.cs  IForResolvingImageNamingPreferences.cs  IForTalkingWithModel.cs  IForValidatingFileNames.cs  IOllamaChatTransport.cs
Application/Ports/Driving/: IForGettingZero.cs  IForRenamingImage.cs
Application/Validation/: FileNameValidator.cs
ApplicationTests/: ApplicationTests.csproj  FileNameValidatorTests.cs  FileOperatorTests.cs  FileOpperatorTests.cs  ImageNameFormatterTests.cs  ImageNamerTest.cs  ImageNamingConfigTestHelpers.cs  ImageNamingPreferencesTests.cs  ImageRenameCliTests.cs  ImageRenameOptionsTests.cs  ImageRenameRunnerTests.cs  ImageRenamerTests.cs  OllamaAgentFactoryTests.cs  OllamaAgentTests.cs  OllamaChatTransportTests.cs  TestImageFile.cs  UnitTest1.cs
Console/: Class1.cs  Console.csproj  ImageRenameCli.cs  ImageRenameConfigurationLoader.cs  ImageRenameOptions.cs  ImageRenameOptionsParser.cs  ImageRenameRunner.cs  Program.cs  imagenamer.default.json
Console/Factories/: OllamaAgentFactory.cs
E2ETests/: AssemblyInfo.cs  CliDriver.cs  E2ETestBase.cs  E2ETests.csproj  NamingConventionTests.cs  RecursiveRenamingTests.cs  RenameSingleImageTests.cs
ImageNamer/: ImageNamer.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/ForReadingImages/: FileOperator.cs  FileOpperator.cs  ImageFileExtensions.cs  StubFileOperator.cs  StubFileOpperator.cs
Infrastructure/ForTalkingWithModels/: IOllamaChatTransport.cs  OllamaAgent.cs
Infrastructure/Transport/: OllamaChatTransport.cs
Infrastructure/Validation/: FileNameValidator.cs
TestsShared/: CliDriver.cs  RepositoryPaths.cs  TemporaryDirectory.cs  TemporaryWorkingDirectory.cs
openspec/changes/archive/2026-04-23-lowercase-renamed-filenames/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-23-punctuation-free-generated-filenames/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-23-recursive-directory-image-rename/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-19-e2e-test-project/: tasks.md
openspec/changes/e2e-test-project/: design.md  proposal.md  tasks.md
openspec/changes/e2e-test-project/specs/e2e-verification/: spec.md
openspec/specs/e2e-verification/: spec.md
specs/001-codebase-refactor-audit/: audit-report.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-codebase-refactor-audit/checklists/: requirements.md
specs/001-codebase-refactor-audit/contracts/: audit-report.md
specs/001-configurable-naming/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-configurable-naming/checklists/: requirements.md
specs/001-configurable-naming/contracts/: cli-contract.md
specs/002-webp-model-compatibility/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-webp-model-compatibility/checklists/: requirements.md
specs/002-webp-model-compatibility/contracts/: cli-webp-rename-flow.md
