<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ForReachingModel\**" />
    <EmbeddedResource Remove="ForReachingModel\**" />
    <None Remove="ForReachingModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
